<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>MA LeadGen - HealthChain.io</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon1.png" />

</head>

<body>
    <app-root></app-root>
    <footer style="text-align: center; background-color: #ecf0f5;">
        <p><small style="font-size: 11px; text-align: center;">Powered By <a href="https://health-chain.io/"
                    target="_blank">Health-chain.io</a></small></p>
    </footer>

</body>

</html>